img{
  width: 100%;
  max-width: 80%;
  border: 2px solid #3f51b5;
}
.card-report{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}
.card-report span{
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.info{
  display: flex;
  flex-flow: column wrap;
}

.grid-cards{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

mat-card{
  width: 92%;
  max-width: 100%;
  margin: 5% 2%;
  padding: 10px;
}

.categoria-report{
  background-color: #3f51b5;
  display: block;
  width: 96%;
  max-width: 100%;
  text-align: center;
  font-size: 1rem;
  height: 30px;
  margin: 0 auto;
  color: #fff;
}

@media (min-width: 576px){
  mat-card{
    width: 40%;
  }
}
